<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net9.0</TargetFramework>
	  <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	  <StartupObject>Reecon.Program</StartupObject>
	  <SignAssembly>true</SignAssembly>
	  <SelfContained>true</SelfContained>
	  <Platforms>x64</Platforms>
	  <Nullable>enable</Nullable>
  	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
		<!-- FTP - To find hidden folders (Named .) and to read text in files -->
		<PackageReference Include="FluentFTP" Version="53.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
      <!-- LDAP with Linux Support -->
      <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="4.0.0" />
		<!-- To access PostgreSQL servers -->
	  <PackageReference Include="Npgsql" Version="9.0.3" />
		<!-- A list of ports and their descriptions -->
		<EmbeddedResource Include="Ports.txt" />
  </ItemGroup>

</Project>  
